ابيك تقوم بتغيرات بالصفحه الرئيسية بشكل دقيق جداً جداً

‎1 - صفحة الادارة ابيك تشيلها ومحد من الصفحة الرئيسية وتحطها بذيل الصفحة وتكتب الادارة وبعدين يطلع بريد الاكتروني وكلمة السر انا احطها لكل موظف واذا تقدر تحطها بصفحه لحالها وتعطيني الرابط افضل موقع الادارة اذا جاء الشريك بيقدم يجيني طلب هناك وحنا نرفض ونوافق وصفحة الادارة تعطينا جميع البيانات كامله وصلاحيات تعديل بالموقع كل شي اقدر اعدله من صفحة الادارة والموافقه على تسجيل الشريك او رفض واذا برفض خل فيه خانه سبب الرفض ليش ويطلع عنده واذا وتطلع الطلبات المرفوضه والموافقه واذا موافقه تطلع معلوماته شريك وكذا معلوماته والخدمه حتقه وطلبات الي جت عليه وكل شي يخصه لوحت التحكم شلها وخلها من ضمن الموقع بس برابط عندنا حنا بس وصلاحيات دخول لنا فقط 

بريد الاكتروني المدير 
aazz0507zz@gmail.com
كلمة السر Aa12341234


‎2 - بوابة الشركاء يدخل يدخل رقمه وبريده الاكتروني واسمه واسم سيارته ونوعها والخدمات الي يقدمها والمزايات ويرفق لها اقل شي ٥ صور وفوق ويختار تصنيف الخدمه الي يقدمها من ضمن الخدمات الموجودة والمنطقة الي هو فيها يختارها عشان تطلع للي من المنطقة هذي بس واذا قدم الطلب يروح للادارة الي فيها انا ونوافق او نرفض ونرفق السبب واذا وافقنا يكون له يوزر او بريد الاكتروني وكلمة سر حنا نرسلها له نسويها من يوزر الادارة بناء على الصلاحيات الي معنا ونقدر نتحكم بويزره وتعديل على الخدمه يكون من عندنا من يوزر الادارة ويكون له صلاحية يقدم تعديل ويروح للادارة لحين الموافقه عليه وعدلها لتكون اكثر تطور ووضوح لشريك حقنا وش شيلها من الصلحه الرئيسية وحطها باصفل الصفحه 


٣ - فعل تسجيل الدخول وانشاء حساب ويفضل اذا تقدر ترسل رمز للجوال حق الشخص عشان تتاكد منه لن مايشتغل تسجيل الدخول والتسجيل وفعل جميع الخدمات لنها غير فعاله الان 


٤- الصفحه الرئيسية برسل اك الشعار وتعتمد عليه خلاص هو الشعار الرسمي للموقع و الصفحة الرئيسية اول شي العميل يختار منطقته ويطلع له الي بالمنطقة حقته فقط مايطلع لي حقات المناطق الثانيه ابد لين يغير للمنطقه الثانيه واحفذف الرحلات الي اضفتها انت لين يجي الشريك ويقدم وبعدين تطلع عند العميل ان جاء الشريك قدم وحنا وافقنا عليه فا تطلع ويبدا الحجز عادي اهم شي المناطق اذا ضغط على حائل مثلن خلاص يطلع لي الي بحايل فقط 


٥ - رتب الموقع بشكل كامل وتاكد من الخلل الي فيه واذا فيه شي غلط صلحه وتاكد ان كل شي صالح وشغال ١٠٠٪؜ واهم شي الي كتبته لك تاكد منهم ١٠٠٪؜ صح وشغالين 










بوابة الشريك فيه كذا وحده ابي ثنيتن بس وتكون بذيل الصفحه وحده يقدم منها الشريك ويضيف جميع المعلومات وتطلع له جميع المناطق والتصنيفات الموجودة بالموقع ويضيف صوره ويرسلها للادارة لحين الموافقه او الرفض عليه واذا وافقنا نرسل له حنا الرمز والبريد الاكتروني الخاص فيه عشان يدخل على ادارة الشريك ويقوم بتلقي الطلبات اذا وافقنا عليه تفتح له الصفحه بالريد الاكتروني والرمز الي نسويه له حنا من الادارة ويقدر يعدل من الاعدادات عنده واذا بيعدل يجينا التعديل وحنا نوافق عليه 



تسجيل دخول وانشاء حساب للعملاء غير فعال ومايتشغل 

والادارة يكون عندها تحكم بكل شي بالموقع وتعديل وتنسيق السفحات وتغير الكلام وتعديل الصفحات بطرق سهلة جداً والادارة يكون كامل متكامل بادارة الموقع 


اختيار المنطقة خله من ضمن البحث بالصفحه الرئيسية 



